[routers]
R1 config_file=/home/rdesachy/ansible-env/config/R1_commands.txt validation_file=/home/rdesachy/ansible-env/config/R1_validation.txt r1_loopback0_ip=10.0.0.2
R2 config_file=/home/rdesachy/ansible-env/config/R2_commands.txt validation_file=/home/rdesachy/ansible-env/config/R2_validation.txt r2_loopback0_ip=20.0.0.2
R3 config_file=/home/rdesachy/ansible-env/config/R2_commands.txt validation_file=/home/rdesachy/ansible-env/config/R3_validation.txt r3_loopback0_ip=30.0.0.2



[switches]


[all:vars]
ansible_connection=network_cli
ansible_network_os=ios
ansible_user=cisco
ansible_ssh_pass=cisco